# .env
VITE_APP_API=http://localhost:8080
# VITE_APP_API=https://sevosmarttech-efce83f08cbb.herokuapp.com
# VITE_APP_API=https://sevosmarttech-efce83f08cbb.herokuapp.com
REACT_APP_ENVIRONMENT=dev

VITE_APP_DEFAULT_EMAIL=thaya@gmail.com
VITE_APP_DEFAULT_PASSWORD=1234
VITE_APP_DEFAULT_FIRSTNAME=user_f
VITE_APP_DEFAULT_LASTNAME=user_l
VITE_APP_DEFAULT_ROLE=CUSTOMER